# Used Profile
spring.profiles.active=dev

logging.level.org.springframework=INFO
logging.level.testplatcorp=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

# API Vigilante
ipvigilante.uri=https://ipvigilante.com/json/%s

# Metaweather
metawheater.uri.location.search=https://www.metaweather.com/api/location/search/?lattlong=%s,%s
metawheater.uri.location=https://www.metaweather.com/api/location/%s

