ipvigilante.uri=https://ipvigilante.com/json/%s
metawheater.uri.location.search=https://www.metaweather.com/api/location/search/?lattlong=%s,%s
metawheater.uri.location=https://www.metaweather.com/api/location/%s

